# airquality-app

./: README.md  pom.xml
airquality-react/: package-lock.json  package.json
airquality-react/src/: App.js
airquality-react/src/components/: Header.js  MrezeList.js  PostajaEdit.js  PostajeList.js
airquality-simple-client/: index.html
airquality-simple-client/css/: main.css
airquality-simple-client/js/: main.js
src/main/java/hr/airquality/dto/: MrezaDTO.java  MrezaSimpleDTO.java  PostajaDTO.java
src/main/java/hr/airquality/exception/: GeneralExceptionMapper.java  GlobalExceptionMapper.java  NotFoundException.java  NotFoundExceptionMapper.java
src/main/java/hr/airquality/mapper/: MrezaMapper.java  PostajaMapper.java
src/main/java/hr/airquality/model/: Mreza.java  Postaja.java
src/main/java/hr/airquality/repository/: MrezaRepository.java  PostajaRepository.java
src/main/java/hr/airquality/rest/: ApplicationConfig.java  CORSFilter.java  MrezaResource.java  PostajaResource.java
src/main/java/hr/airquality/service/: AirQualityService.java  AirQualitySyncService.java  MrezaService.java  PostajaService.java
src/main/java/hr/airquality/sync/: AirQualitySyncService.java  SyncClient.java  SyncMapper.java
src/main/java/hr/airquality/web/: FreeMarkerConfig.java  MrezeServlet.java  PostajaServlet.java  PostajeServlet.java
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: postaja.ftl
src/test/java/hr/airquality/exception/: NotFoundExceptionMapperIT.java  NotFoundExceptionMapperTest.java
src/test/java/hr/airquality/mapper/: PostajaMapperTest.java
src/test/java/hr/airquality/service/: MrezaServiceIT.java  MrezaServiceTest.java  PostajaServiceIT.java  PostajaServiceTest.java
src/test/java/hr/airquality/sync/: AirQualitySyncServiceIT.java
