# Enable OpenAPI scanning
mp.openapi.scan=true
mp.openapi.modeler.scan.disable=false

# Base URL za tvoje API-je
mp.openapi.servers=http://localhost:8081/airquality/api

# Naslov i opis za Swagger UI
mp.openapi.info.title=Air Quality API
mp.openapi.info.version=1.0.0
mp.openapi.info.description=API za dohvat mreža i postaja za kvalitetu zraka

# Kontakt info (nije obavezno)
mp.openapi.info.contact.name=Josip Rebrnjak
mp.openapi.info.contact.email=josip.rebrnjak@gmail.com
